{
    "files.associations": {
        "stdexcept": "cpp",
        "array": "cpp",
        "charconv": "cpp",
        "chrono": "cpp",
        "optional": "cpp",
        "format": "cpp",
        "ratio": "cpp",
        "system_error": "cpp",
        "functional": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "*.tcc": "cpp"
    }
}